# Streamsage

./: .gitignore  Dockerfile  HELP.md  NOTES.md  README.Docker.md  README.md  compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
ai-model-python/: Dockerfile  README.Docker.md  ai_model_api.py  compose.yaml  requirements.txt
ai-model-python/app/: ai_model_api.py  main.py
ai-model-python/app/models/: request_entity.py
ai-model-python/app/routers/: ai_response.py
ai-model-python/app/test/: test_main.py
src/main/java/com/laderrco/streamsage/: StreamsageApplication.java
src/main/java/com/laderrco/streamsage/boostrap/: bootstrap.java
src/main/java/com/laderrco/streamsage/common/exceptions/: CacheException.java  DuplicateException.java  GlobalExceptionHandler.java
src/main/java/com/laderrco/streamsage/configuration/: ApplicationConfig.java  ApplicationNoSecurity.java  ApplicationSecurityBypass.java  JpaConfig.java  JwtAuthenticationFilter.java  PasetoAuthenticationFilter.java  PythonServiceManager.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/laderrco/streamsage/controllers/: HomeController.java
src/main/java/com/laderrco/streamsage/domains/: AppToken.java  AuthenticationRequest.java  AuthenticationResponse.java  AvailableService.java  ErrorLog.java  Feedback.java  Log.java  Prompt.java  Recommendation.java  SuggestionPackage.java  User.java
src/main/java/com/laderrco/streamsage/domains/DTOs/: AvailableServiceDTO.java  MovieInfoDTO.java
src/main/java/com/laderrco/streamsage/domains/Enums/: Genre.java  RecommendationType.java  Roles.java
src/main/java/com/laderrco/streamsage/domains/converters/: AvailableServiceAttributeConverter.java  SuggestionPackageAttributeConverter.java
src/main/java/com/laderrco/streamsage/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  AvailableServiceDTO.java  CredentialsDTO.java  FeedbackDTO.java  MovieInfoDTO.java  UserInfoDTO.java
src/main/java/com/laderrco/streamsage/entities/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorLog.java  Feedback.java  Log.java  User.java
src/main/java/com/laderrco/streamsage/repositories/: ErrorLogRepository.java  FeedbackRepository.java  UserRepository.java
src/main/java/com/laderrco/streamsage/services/: AIResponseServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  ErrorLogServiceImpl.java  FeedbackServiceImpl.java  JwtService.java  LocaleService.java  MediaLookupServiceImpl.java  PromptServiceImpl.java  RecommdationServiceImpl.java  RecommendationServiceImpl.java  RedisCacheService.java  TokenService.java  UserDeletionService.java  UserLookupService.java  UserServiceImpl.java
src/main/java/com/laderrco/streamsage/services/Interfaces/: AIResponseService.java  AuthenticationService.java  FeedbackService.java  LogService.java  MediaLookupService.java  PromptService.java  RecommendationService.java  UserService.java
src/main/java/com/laderrco/streamsage/utils/: AvailableServiceAttributeConverter.java  DuplicateException.java  QueryNormalizer.java  SuggestionAttributeConverter.java  SuggestionPackageAttributeConverter.java  TimestampGenerator.java
src/main/resources/: application-test.yaml  application.properties  application.yaml
src/main/webapp/: angular.json  package-lock.json  package.json  proxy-conf.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
src/main/webapp/src/app/models/: feedback.ts  user.ts
src/main/webapp/src/app/models/domains/: available-service.spec.ts  available-service.ts  genre.ts  recommendation.ts  suggestion-package.spec.ts  suggestion-package.ts
src/main/webapp/src/app/modules/auth/: auth.component.html  auth.component.ts  auth.service.ts
src/main/webapp/src/app/modules/auth/login/: login.component.html  login.component.ts
src/main/webapp/src/app/modules/auth/register/: register.component.html  register.component.ts
src/main/webapp/src/app/modules/contact/: contact.component.html
src/main/webapp/src/app/modules/movies/prompt/: prompt.component.css  prompt.component.html  prompt.component.ts
src/main/webapp/src/app/modules/movies/recommendations/: recommendations.component.css  recommendations.component.html  recommendations.component.ts
src/main/webapp/src/app/modules/star-rating/: star-rating.component.html  star-rating.component.ts
src/main/webapp/src/app/modules/users/: users.component.css  users.component.html  users.component.ts
src/main/webapp/src/app/modules/users/feedback/: feedback.component.html  feedback.component.ts
src/main/webapp/src/app/modules/users/profile/: profile.component.html  profile.component.ts
src/main/webapp/src/app/services/: feedback.service.ts  prompt.service.ts  user.service.ts
src/main/webapp/src/app/shared/footer/: footer.component.css  footer.component.html
src/main/webapp/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/test/java/com/laderrco/streamsage/: StreamsageApplicationTests.java
src/test/java/com/laderrco/streamsage/Unit/: FeedbackServiceTest.java  UserAccountTest.java
src/test/java/com/laderrco/streamsage/Unit/ConfigTests/: PasetoAuthenticationFilterTest.java  RedisConfigTest.java  TestConfig.java
(+26 files in other folders)
